<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email Template - Treehouse Email Tmpl </title>
      <style type="text/css">

      @import 'https://fonts.googleapis.com/css?family=Arima+Madurai:200|Josefin+Slab';

      /*// RESET STYLES //*/
      			body, #bodyTable, #bodyCell {
              height:100% !important;
              margin:0;
              padding:0;
              width:100% !important;
            }
      			table{
              border-collapse:collapse;
            }
      			img, a img{
              border:0;
              outline:none;
              text-decoration:none;
            }
      			h1, h2, h3, h4, h5, h6{
              margin:0;
              padding:0;
            }
      			p{
              margin: 1em 0;
            }

            /*// CLIENT-SPECIFIC STYLES //*/
      			.ReadMsgBody{
              width:100%;
              }
            .ExternalClass{
              width:100%;
              }
               /* Force Hotmail/Outlook.com to display emails at full width. */
      			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
              line-height:100%;
              }
              /* Force Hotmail/Outlook.com to display line heights normally. */
      			table, td{
              mso-table-lspace:0pt;
              mso-table-rspace:0pt;
              }
              /* Remove spacing between tables in Outlook 2007 and up. */
      			#outlook a{
              padding:0;
              }
              /* Force Outlook 2007 and up to provide a "view in browser" message. */
      			img{
              -ms-interpolation-mode: bicubic;
              }
              /* Force IE to smoothly render resized images. */
      			body, table, td, p, a, li, blockquote{
              -ms-text-size-adjust:100%;
              -webkit-text-size-adjust:100%;
              }
              /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

  /*  General Styles  */
            h1, h2, h3 {
              font-family:'Helvetica Neue', helvetica, Arial, sans-serif;
            }
            h1, h1 a{
              color: #00447c;
              font-size: 44px;
              font-weight: 100;
              line-height: 115%;
              text-align:left;
            }
            h2, h2 a{
              color: #606060;
              font-size: 34px;
              font-weight: 100;
              line-height: 100%;
              text-align:left;
            }
            h3, h3 a{
              color:  #606060;
              font-size: 30px;
              font-weight: 100;
              line-height: 115%;
              text-align:left;
            }

            body, #bodyTable{
              background-color: #424145;
            }
            #emailContainer{
              width:100%;
            }

            #heroContainer{
              background-color: #f0f0f0;
              padding-bottom: 20px;
            }
/* ============== intro =================*/
            #introContainer{
              background-color: #f0f0f0;
              padding: 20px;
            }
              #introBlock{
                background-color: #f0f0f0;
              }
                .introHeading h3{
                  color: #00447c;
                  font-size: 30px;
                  line-height: 150%;
                  padding-left: 40px;
                  font-family:'Helvetica Neue', helvetica, Arial, sans-serif;
                }
                .introContent{
                  color: #606060;
                  font-size: 18px;
                  line-height: 150%;
                  padding-left: 40px;
                  font-family: 'Arima Madurai', cursive, helvetica, arial;
                }

/* ============== cta  =================*/
            #ctaContainer{
              background-color: #00447c;
              padding: 40px;
            }

              #ctaBlock{
                background-color: #00447c;
              }

                .ctaHeading{
                  color: #00447c;
                  font-size: 14px;
                  font-weight: bold;
                  line-height: 150%;
                  padding-left: 40px;
                  font-family: 'Arima Madurai', cursive, helvetica, arial;
                }
                .ctaContent h3{
                  color: #ffffff;
                  font-size: 30px;
                  font-weight: 100;
                  line-height: 115%;
                  text-align: center;
                }

                .ctaContent{
                  color: #ffffff;
                  text-align: center;
                  font-size: 16px;
                  line-height: 150%;
                  padding-bottom: 40px;
                  font-family: 'Arima Madurai', cursive, helvetica, arial;
                }
                .ctaButton{
                  background-color: #f0f0f0;
                  border-radius: 4px;
                  box-shadow: 0 5px 0 #1F5AA2;
                }
                .ctaButtonContent{
                  padding-top:20px;
                  padding-right: 40px;
                  padding-bottom: 20px;
                  padding-left: 40px;
                  font-family: 'Arima Madurai', cursive, helvetica, arial;

                }
                .ctaButtonContent, .ctaButtonContent a{
                  color: #00447c;
                  display: block;
                  font-size: 24px;
                  font-weight: thin;
                  line-height: 100%;
                  letter-spacing: -1px;
                  text-align: center;
                  text-decoration: none;

                }
/* ============== event =================*/
            #eventContainer{
              background-color: #f0f0f0;
              padding: 40px;
            }
              #eventBlock{
                background-color: #f0f0f0;
                border-top: 1px solid #bbbbbb;
                border-bottom: 1px solid #bbbbbb;
              }
              #eventBlockCell{
                padding:40px;
              }
                .eventBlockCalendar{
                  background-color: #ffffff;
                  border: 1px solid #dddddd;
                }
                .eventBlockHeading{
                  padding-bottom: 40px;
                }
                .eventBlockMonth{
                  background-color: #00447c;
                  color: #ffffff;
                  font-size: 18px;
                  font-weight: bold;
                  line-height: 100%;
                  padding:10px;
                  font-family: 'Arima Madurai', cursive, helvetica, arial;
                }
                .eventBlockDay{
                  background-color: #ffffff;
                  color: #404040;
                  font-size: 48px;
                  font-weight: bold;
                  line-height: 100%;
                  padding:15px;
                  font-family: 'Arima Madurai', cursive, helvetica, arial;
                }
                .eventContent{
                  font-family: 'Arima Madurai', cursive, helvetica, arial;
                  padding-left: 20px;
                }

/* ============== merchandise =================*/
            #merchandiseContainer{
              background-color: #f0f0f0;
              padding: 40px;
            }
              #merchandiseBlock{
                background-color: #ffffff;
                border: 1px solid #bbbbbb;
                border-collapse: separate;
                border-radius: 4px;

              }
                #merchandiseBlockCell{
                  padding:40px;
                }

                .merchandiseBlockHeading{
                  padding-bottom: 40px;
                }
                .merchandiseBlockLeftColumn{
                  padding-right:10px;
                }
                .merchandiseBlockRightColumn{
                  padding-left:10px;
                }
                .merchandiseImage{
                  border: 1px solid #dddddd;
                }
                .merchandiseContent{
                  color: #606060;
                  font-size: 16px;
                  line-height: 110%;
                  padding-left:10px;
                  font-family: 'Arima Madurai', cursive, helvetica, arial;
                }
                .merchandiseButton{
                  background-color: #00447c;
                  border-radius: 4px;
                  box-shadow: 0 5px 0 #1F5AA2;
                }
                .merchandiseButtonContent, .merchandiseButtonContent a{
                  color: #f0f0f0;
                  font-size:16px;
                  font-weight: thin;
                  line-height: 100%;
                  padding: 10px;
                  text-align: center;
                  text-decoration: none;
                  font-family: 'Arima Madurai', cursive, helvetica, arial;
                }

  /* ============== footer =================*/
            #footerContainer{
              padding: 40px;
            }
                .footerContent{
                  color: #aaaaaa;
                  font-size:13px;
                  line-height: 150%;
                  padding-bottom: 40px;
                  font-family: 'Arima Madurai', cursive, helvetica, arial;
                }
                .footerContent a{
                  color: #aaaaaa;
                  text-decoration: none;
                }
  /* ===============*/
  /* MOBILE STYLES */
  /* ===============*/
      			/*
      				CSS selectors can be written in attribute
      				selector format to prevent Yahoo Mail
      				from rendering media query styles on
      				desktop.

              example for id
              td[id="introductionContainer"], td[id="callToActionContainer"], td[id="eventContainer"], td[id="merchandiseContainer"], td[id="footerContainer"]{
                padding-right:10px !important;
                padding-left:10px !important;
              }

              example for class
              td[class="introductionLogo"], td[class="introductionHeading"]{
                display:block !important;
              }

      			*/

      			@media only screen and (max-width: 480px){
      				/*// RESET STYLES //*/
      				td#introContainer, td#ctaContainer, td#eventContainer, td#merchandiseContainer, td#footerContainer{
                padding-right:10px !important;
                padding-left:10px !important;
              }

      				table#introBlock, table#ctaBlock, table#eventBlock, table#merchandiseBlock, table#footerBlock{
                max-width:480px !important;
                width:100% !important;
              }

      				/*// CLIENT-SPECIFIC STYLES //*/
      				body{
                width:100% !important;
                min-width:100% !important;
                } /* Force iOS Mail to render the email at full width. */

      				/*// GENERAL STYLES //*/
      				h1{
                font-size:34px !important;
              }
      				h2{
                font-size:30px !important;
              }
      				h3{
                font-size:24px !important;
              }

      				img#heroImage{
                height:auto !important;
                max-width:520px !important;
                 width:100% !important;
              }
              /* force logo and heading to stack vertically */


      				td.introLogo, td.introHeading{
                display:block !important;
              }
      				td.introHeading{
                padding:40px 0 0 0 !important;
              }
      				td.intoContent{
                padding-top:20px !important;
              }
              /* ========================== */

              /* set cta button to full width in mobile */

      				td.ctaContent{
                text-align:left !important;
              }
      				table.ctaButton{
                width:100% !important;
              }
              /* ================== */


      				td#eventBlockCell{
                padding-right:20px !important;
                padding-left:20px !important;
              }
      				table.eventBlockCalendar{
                width:100px !important;
              }
              /* set merchandise block to stack vertically in mobile */
      				td#merchandiseBlockCell{
                padding-right:20px !important;
                padding-left:20px !important;
              }
      				td.merchandiseBlockHeading h2{
                text-align:center !important;
              }
      				td.merchandiseBlockLeftColumn, td.merchandiseBlockRightColumn{
                display:block !important;
                padding:0 0 20px 0 !important;
                width:100% !important;
              }
              /* ============================== */


      				td.footerContent{
                font-size:15px !important;
              }
      				td.footerContent a{
                display:block;
              }
            }

      </style>
  </head>
  <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #eeeeee;height: 100%;width: 100%;">
    <!-- Outer Table -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" id="emailContainer">

  <!-- logo and heading -->
            <tr>
              <td align="center" valign="top" id="introContainer">
                <table border="0" cellpadding="0" cellspacing="0" width="520" id="introBlock">
                  <!-- 1st row in intoBlock table-->
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- logo  -->
                          <td align="center" valign="top" class="introLogo">
                            <a href="#"> <img src="images/logoMusc.png" alt="" width="245"></a>

                          </td>
                          <!-- heading -->
                          <td align="left" valign="middle" class="introHeading">

                            <h3> September 2016</h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                </table>
              <!-- id="introBlock" table -->
              </td>
            </tr>

  <!-- hero img -->
            <tr>
              <td align="center" valign="top" id="heroContainer">
                <img src="http://lorempixel.com/415/520" alt="Conservatory" height="415" width="520" id="heroImage">
              </td>
            </tr>


  <!-- CTA -->
            <tr>
              <td align="center" valign="top" id="ctaContainer">
                <table border="0" cellpadding="0" cellspacing="0" width="520" id="ctaBlock">

                  <tr>
                    <td align="center" valign="top" class="ctaContent" >
                      <h3 >Lorem ipsum dolor sit amet.</h3>
                      <br>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ad praesentium porro eveniet dolore veniam nemo neque.
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top">
          <!-- cta button -->
                      <table border="0" cellpadding="0" cellspacing="0" class="ctaButton">
                        <tr>
                          <td align="center" valign="top" class="ctaButtonContent">
                            <a href="#"> Register</a>

                          </td>
                        </tr>
                      </table>
            <!-- end cta button -->
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

  <!-- Event  -->
  <tr>
    <td align="center" valign="top" id="eventContainer">

          <!-- // BEGIN EVENT BLOCK -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="eventBlock" >
              <tr>
                  <td align="center" valign="top" id="eventBlockCell">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                              <td align="left" valign="top" class="eventBlockHeading" >
                                  <h2>Upcoming Events</h2>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="110" class="eventBlockCalendar">
                                                  <tr>
                                                      <td align="center" valign="top" class="eventBlockMonth">
                                                          NOV
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" valign="top" class="eventBlockDay">
                                                          7
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                          <td align="left" valign="top" class="eventContent">
                                              <h3>Lorem Ipsum</h3>
                                              <strong>Running November 7 through December 14</strong>
                                              <br>
                                              An exhibition of Atlanta’s finest local artists in a broad selection of media ranging from painting to sculpture to perfomance art.
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!-- END EVENT BLOCK // -->

      </td>
  </tr>

  <!-- merchandise -->
            <tr>
              <td align="center" valign="top" id="merchandiseContainer">

                <table width="600" border="0" cellpadding="0" cellspacing="0" id="merchandiseBlock">
                  <tr>
                    <td align="center" valign="top" id="merchandiseBlockCell">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="merchandiseBlockHeading">
                            <h2> h2 Heading </h2>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" valign="top">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="top" width="50%" class="merchandiseBlockLeftColumn">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>

                                      <td align="center" valign="top">
                                        <img src="http://lorempixel.com/150/110" alt="" height="150" width="110" class="merchandiseImage"/>
                                      </td>

                                      <td align= "left" valign="top" width="100%" class="merchandiseContent" >
                                        Heading
                                        <br>
                                        <strong>bold heading</strong>
                                        <br><br>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandiseButton">
                                          <tr>
                                            <td align="center" valign="middle" class="merchandiseButtonContent">
                                              <a href="#" ttile="Button">Button</a>
                                            </td>
                                          </tr>

                                        </table>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                                <td align="center" valign="top" width="50%" class="merchandiseBlockRightColumn">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>

                                      <td align="center" valign="top">
                                        <img src="http://lorempixel.com/150/110" alt="" height="150" width="110" class="merchandiseImage"/>
                                      </td>

                                      <td align= "left" valign="top" width="100%" class="merchandiseContent">
                                        Heading
                                        <br>
                                        <strong>bold heading</strong>
                                        <br><br>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandiseButton">
                                          <tr>
                                            <td align="center" valign="middle" class="merchandiseButtonContent">
                                              <a href="#" ttile="Button">Button</a>
                                            </td>
                                          </tr>

                                        </table>
                                      </td>
                                    </tr>

                                  </table>
                                </td>

                              </tr>


                            </table>

                          </td>
                        </tr>

                      </table>

                    </td>
                  </tr>

                </table>

              </td>
            </tr>

  <!-- footer -->
            <tr>
              <td align="center" valign="top" id="footerContainer">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">

                  <tr>
                    <td align="center" valign="top" class="footerContent">
                      <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </strong>
                      <br>
                      sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" class="footerContent">
                      &copy: 2016 &bull; 1000 Smith St. &bull; Charleston, SC
                      <br><br>
                      <a href="#">unsubscribe</a>&nbsp;&nbsp;&nbsp;
                      <a href="#">set email preferences</a>&nbsp;&nbsp;&nbsp;
                      <a href="#">view in browser</a>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        <!-- end #emailContainer table -->
        </td>
        <!-- end #bodyCell td -->
      </tr>

    </table>
  <!-- end #bodyTable -->

  </body>
</html>
